body {
    background-color: black;
    color: aliceblue;
    margin-left: 100px;
    margin-right: 100px;
}

/* 1st section navbar */
nav {
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: aliceblue;
}

.icon {
    display: none;
}

.nav-item-2 ul {
    display: flex;
    justify-content: end;
    border: 1px solid white;
    border-radius: 20px;
    padding-inline-start: 0;
}

.nav-item-2 li {
    list-style: none;
    padding: 10px;
}

.nav-text {
    font-size: 30px;
    font-weight: 400;
    font-style: italic;
    color: orangered;
}

.nav-home {
    background-color: orangered;
    border-radius: 20px;
}


/* banner section */
.custom-font {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
}

.banner {
    display: flex;
    margin-bottom: 30px;
    background-image: linear-gradient(rgba(128, 128, 128, 0.042), black);
}

.banner img {
    width: 50%;
    padding-left: 20em;
}

.banner p {
    margin-bottom: 50px;
}

.banner-text {
    font-size: 80px;
    font-weight: 500;
}

.banner-club {
    background-color: orangered;
    border-radius: 15px;
    padding: 10px 40px;
    border-color: orangered;
    color: aliceblue;
}

.banner-app {
    border-radius: 15px;
    padding: 10px 40px;
    background-color: black;
    color: aliceblue;
    margin-left: 20px;
    border: 1px solid white;
}

.workout-video {
    background-color: rgba(162, 156, 156, 0.145);
    border-radius: 10px;
    padding: 10px;
    width: max-content;
    font-size: 5px;
    position: relative;
    display: inline-block;
    left: -150%;
    top: 30%
}

.workout-video span {
    font-size: 20px;
}

.tutorial-video {
    background-color: rgba(162, 156, 156, 0.145);
    border-radius: 10px;
    padding: 10px;
    width: max-content;
    font-size: 5px;
    display: flex;
    position: relative;
    left: -400%;
    top: 80%
}

.tutorial-video span {
    font-size: 20px;
}

.tutorial-video h3 {
    background-color: orangered;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-top: 20px;
    margin-right: 5px;
}



/* 2nd section */
.habit-text {
    text-align: center;
    margin-top: 10%;
}

.habit-text h1 {
    font-size: 30px;
    font-weight: 700;
}

.habit-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    margin-top: 5%;
}

.single-habit img {
    border-radius: 50%;
}

.single-habit h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
}

.extra-mile-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgba(128, 128, 128, 0.473);
    margin: 40px 100px;
    border-radius: 10px;
    align-items: center;
}

.extra-mile-section h1 {
    font-size: 30px;
    font-weight: 700;
}

.extra-mile-section button {
    background-color: orangered;
    border-radius: 10px;
    border: orangered;
    padding: 10px 40px;
}

.extra-mile-section img {
    width: 80%;
    padding: 10px;
}

.extra-mile {
    padding-left: 30px;
    padding-bottom: 40px;
}



/* 3rd section */
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 50px 150px;
}

.container:hover {
    transform: scale(.8);
    transition: transform 2s ease-in;
}

.container h1 {
    font-size: 60px;
    color: aliceblue;
}

i {
    color: orange;
    font-size: 100px;
}

.banner-half img {
    width: 100%;
}



/* 4th section */
.BMI-section {
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgba(128, 128, 128, 0.599);
    border-radius: 10px;
    align-items: center;
    padding: 30px 50px;

}

.BMI-section h1 {
    margin-left: 20px;
}

.title-tr {
    font-size: 30px;
    color: goldenrod;
}

table {
    width: 50%;
    border-collapse: collapse;
    margin: 20px;
}

th,
td {
    border: 1px solid;
    opacity: 50%;
}

input {
    background-color: rgba(0, 0, 0, 0.095);
    padding: 5px 30px;
    border-radius: 5px;
}

.in-1,
.in-2,
.in-3 {
    margin-bottom: 15px;
}

.in-3 {
    padding-right: 250px;
}

.BMI-section button {
    background-color: orangered;
    border-radius: 10px;
    padding: 10px 30px;
    border: orangered;
    color: aliceblue;
}


/* 5th section */
.fifth-section {
    margin-top: 10%;
    text-align: center;
}

.fifth-section h1 {
    font-size: 30px;
    font-weight: 600;
}

.fifth-section p {
    margin-bottom: 5%;
}

.tainer-pic {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.pic {
    border: 20px solid gray;
    padding-top: 100px;
}

.tainer-pic img {
    width: 100%;
}


/* footer section */
footer {
    background-color: rgba(128, 128, 128, 0.197);
    border-radius: 15px;
}

.last-part {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 10%;
}

footer h2 {
    text-align: center;
}



/* media query */
/* for mobile */

@media screen and (max-width:576px) {
    body {
        margin-left: 20px;
        margin-right: 20px;
    }

    .nav-item-2 {
        display: none;
    }

    .icon {
        display: block;
    }

    /* banner section */
    .banner {
        flex-direction: column;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner p {
        font-size: 20px;
    }

    .banner img {
        padding-left: 0;
        padding-top: 20px;
        width: 100%;
    }

    .banner button {
        width: 40%;
        font-size: 10px;
        padding: 10px 20px;
    }


    /* 2nd section */
    .habit-section {
        grid-template-columns: repeat(1, 1fr);
    }

    .extra-mile-section {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 10px;
        margin-right: 10px;
    }

    /* 3rd section */
    .container {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 10px;
    }

    /* 4th section */
    .BMI-section {
        grid-template-columns: repeat(1, 1fr);
        width: 75%;
        padding-left: 20px;
    }

    .in-3 {
        padding-right: 55px;
    }

    /* 5th section */
    .tainer-pic {
        grid-template-columns: repeat(1, 1fr);
    }

    /* footer */
    .last-part {
        grid-template-columns: repeat(1, 1fr);
    }
}